<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{margin:0; padding:0;}
div.t{font-size:20px; color:#fff; margin-top : 24px; margin:10px 10px 0 10px; text-align:center; border-radius: 5px 5px; background:#333333; height:30px; padding-top:2px;font-weight:bold;}
div.k{border:1px solid #CCC; border-radius: 5px 5px; margin:10px;  background:#f6f5f5;}
div.q{font-size:14px; color:#333333;  margin:20px 10px 10px 10px; text-align:left; font-weight:bold;}
div.a{font-size:14px; color:#000; margin:10px; margin-bottom : 20px;text-align:left;}
div.aa{font-size:14px; color:#000; margin:10px; margin-bottom : 20px;text-align:left; }
div.aa1{font-size:14px; color:#000; margin-top:10px;  margin-left:10px; margin-right:10px; text-align:left; }
div.aa2{font-size:14px; color:#000; margin-bottom:20px; margin-left:10px; margin-right:10px; text-align:left; }
div.sp{font-family:Verdana, Geneva, sans-serif;}
div.sp1{padding-left:20px;}
div.w{font-size:14px;  margin:20px 10px; color:#000; text-align:left; font-weight:bold;}

</style>
</head>
<center>
<body>
<div class="t sp">锁屏赚</div>
<div class="k">
<div class="q sp">Q：如何免费获取奖励？</div>
<div class="a sp">A：按照任务应用提示说明完成每一个步骤（如下载、安装、激活等）即可获取对应的奖励。请在安装成功后务必打开该任务应用使用不低于1分钟，并按照提示步骤进行相应的操作，确保顺利获取奖励。</div>
</div>
<div class="k">
<div class="q sp">Q：应用安装打开后无法获取奖励？</div>
<div class="a sp">A：应用安装成功打开后，平台系统需要3-5分钟的时间返回积分，请耐心等待一下即可。<br />以下原因也会导致无法获取奖励：<br />1.网络未连接或不正常，请确保网络正常连接，重新下载安装。（建议使用WIFI或3G网络）<br />2.移动设备内存不足导致安装失败，清理内存并重新安装<br />3.未按照任务要求完成所有步骤，继续按照要求完成软件体验或游戏试玩任务<br />4.该移动设备上不是首次下载安装此任务应用，重复安装则不能获取奖励<br />5.在几个不同的广告墙上下载安装同一个任务应用，也会无法获取奖励</div>
</div>

<div class="k">
<div class="q sp">Q：下载任务应用如何节省流量？</div>
<div class="a sp">A：每个任务应用都显示应用的大小，建议使用WIFI下载安装应用，使用3G流量套餐请把握剩余额度。</div>
</div>

<div class="w">感谢使用锁屏赚，关于锁屏赚的任何宝贵意见或建议，请通过“问题反馈”向我们说明，我们会积极处理您所反映的问题。</div>

</body>
</center>
</html>
