<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <gradient
                    android:startColor="#ffffff"
                    android:centerColor="#ffffff"
                    android:endColor="#ffffff"
                    
            />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient
                        android:startColor="#234"
                        android:centerColor="#234"
                        android:endColor="#a24"
                />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#ff4500"
                    android:centerColor="#ff4500"
                    android:endColor="#ff4500"
                />
            </shape>
        </clip>
    </item>

</layer-list>
