<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
     <include
        android:id="@+id/top_view"
        layout="@layout/top_layout" />
     
       <ProgressBar  
        android:id="@+id/pb"  
        style="?android:attr/progressBarStyleHorizontal"  
        android:layout_width="fill_parent"  
        android:layout_height="5dip"  
        android:indeterminateOnly="false"  
        android:max="100"  
        android:progressDrawable="@drawable/progress_bar_states" >  
    </ProgressBar>  

     <WebView
         android:id="@+id/game_webview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
 
</LinearLayout>
