<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true" 
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_detail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#74A474" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/main_detail_field"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00000000"
         	android:enabled="false"
            android:gravity="top|left"
            android:hint=""
            android:minLines="10"
            android:maxLines="100"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:textColor="#000000" />
    </ScrollView>

</LinearLayout>