<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_edit_time"
    android:gravity="center_horizontal"
    android:text="2014年3月3日 13:01"
     android:textColor="#74A474"
        
        />
    
    <EditText 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:id="@+id/main_edit_field"
    android:hint="请输入你的东西..." 
    android:textColor="#000000"
    android:background="#00000000"
    android:lines="10"
    android:gravity="top|left"
  
        />
    

</LinearLayout>
