<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#333333" >

  <Button
      android:id="@+id/top_left"
      android:layout_width="30dip"
      android:layout_height="40dip"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="5dp"
      android:background="@drawable/back"
      android:visibility="gone"
       />

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        
        android:text=""
        android:singleLine="true"  
		android:ellipsize="end"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />



</RelativeLayout>