<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color><!--黑色 -->
    <color name="btntextcolor">#ff1E90FF</color><!--dialog中按钮字体颜色 -->
    
    
       <!-- drop down list header font color -->
    <color name="drop_down_list_header_font_color">#000000</color>
    <!-- drop down list header second font color -->
    <color name="drop_down_list_header_second_font_color">#000000</color>
    <!-- drop down list footer font color -->
    <color name="drop_down_list_footer_font_color">#000000</color>
    
    
    <color name="bg_nomal">#43A102</color>
    <color name="bg_put">#000000</color>
    
    <color name="back_btn_bg">#00000000</color>
</resources>
