<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	     <dimen name="drop_down_list_header_padding_top">12dp</dimen>
    <dimen name="drop_down_list_header_padding_bottom">15dp</dimen>
    <dimen name="drop_down_list_header_progress_bar_height">26dp</dimen>
    <dimen name="drop_down_list_footer_progress_bar_height">26dp</dimen>
</resources>
