<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">爱赚宝 - 手机赚钱</string>
    <string name="back">返回</string>
    <string name="delete">刪除</string>
    <string name="edit">编辑</string>
    <string name="help">帮助</string>
    <string name="feedback">反馈</string>

    <string name="prompt">”~0.0~“</string>

	<string name="drop_down_list_header_pull_text">下拉可以刷新</string>
    <string name="drop_down_list_header_release_text">松开可以刷新</string>
    <string name="drop_down_list_header_loading_text">加载中&#8230;</string>
    <string name="drop_down_list_footer_default_text">更多</string>
    <string name="drop_down_list_footer_loading_text">加载中&#8230;</string>
    <string name="drop_down_list_footer_no_more_text">呜呜~只有这么多了</string>
    <string name="image_content">Image</string>
    <string name="update_at">上次刷新时间:&#160;</string>
    <string name="drop_down_list_header_default_text">点击加载哈</string>

    
    <drawable name="bg_normal">#43A102</drawable>
    <drawable name="bg_pressed">#a44100</drawable>
    
    <drawable name="title_bg_nomal">#00000000</drawable>
    <drawable name="title_bg_pressed">#D4D4D4</drawable>
    
    <string name="soft_update_no">已经是最新版本</string>
    <string name="soft_update_title">软件更新</string>
    <string name="soft_update_info">检测到新版本，立即更新吗</string>
    <string name="soft_update_updatebtn">更新</string>
    <string name="soft_update_later">稍后更新</string>
    <string name="soft_updating">正在更新</string>
    <string name="soft_update_cancel">取消</string>
    
    <string name="exit">版本更新</string>
    <string name="exit_app">版本更新内容</string>
    <string name="cancel">取消</string>
    <string name="confirm">确定</string>
	<string name="share_title">爱赚宝</string>
    
</resources>