<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
        <style name="notitle">
        <item name="android:windowNoTitle">true</item>
        
    </style>
    
     <style name="mystyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
       
   
          <style name="drop_down_list_header_progress_bar_style">
        <item name="android:minHeight">@dimen/drop_down_list_header_progress_bar_height</item>
        <item name="android:maxHeight">@dimen/drop_down_list_header_progress_bar_height</item>
    </style>

    <style name="drop_down_list_footer_progress_bar_style">
        <item name="android:minHeight">@dimen/drop_down_list_footer_progress_bar_height</item>
        <item name="android:maxHeight">@dimen/drop_down_list_footer_progress_bar_height</item>
    </style>

    <style name="drop_down_list_header_font_style">
        <item name="android:textColor">@color/drop_down_list_header_font_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="drop_down_list_header_second_font_style">
        <item name="android:textColor">@color/drop_down_list_header_second_font_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="drop_down_list_footer_font_style">
        <item name="android:textColor">@color/drop_down_list_footer_font_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
     <style name="loadingDialogStyle" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        </style>

</resources>