Array
(
    [token] => ffb54e8c4aa95e1023c7278729f4107d
    [uid] => 0
    [score] => 9
    [platform] => 5
    [versioncode] => 2
    [time] => 1430644675
)
Array
(
    [token] => ce1bae32c5632c1dc90d158fe0ba5bae
    [imei] => 352273017386340
)
Array
(
    [token] => be7012067452e1d96ff9abcea8af930b
    [uid] => 10
    [time] => 1430645327
    [versioncode] => 2
)
Array
(
    [uid] => 10
    [page_no] => 0
    [callback] => jsonp1
)
Array
(
    [token] => ce1bae32c5632c1dc90d158fe0ba5bae
    [imei] => 352273017386340
)
Array
(
    [token] => ce1bae32c5632c1dc90d158fe0ba5bae
    [imei] => 352273017386340
)
