<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white"/>    

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bz.css">

</head>
<body class="gray">

<section class="b-gain">    
	<ul>
		<li>
			<a class="B-payBtn" onclick="window.love.OpenAd(8)">百灵（推荐使用）</a>
		</li>
		<li class="B-steB">
			<h3>百灵赚钱攻略</h3>
			<p>1、点击，下载，安装，打开广告，然后等3分钟左右，就能获取积分。</p>         	
			<p>2、获取积分后，点击右上角的头像--“个人中心”进行兑换。</p>
			<p>3、钱得到后，广告可以卸载，第二天又可以继续下载、安装获取积分，每天保底5元钱</p>
			<div class="B-usenum">
				<img src="img/img1.jpg">
			</div>
		</li>     
	</ul>   
	<ul>
		<li>
			<a class="B-payBtn" onclick="window.love.OpenAd(1)">有米</a>
		</li>
		<li class="B-steB">
			<h3>有米赚钱攻略</h3>
			<p>点击，下载，安装，打开广告，根据提示等几分钟，就能赚取积分</p>         	
		</li> 
	</ul> 
	<!--ul>
		<li>
			<a class="B-payBtn" onclick="window.love.OpenAd(2)">点金（每天下载个数不得超过4个）</a>
		</li>
		<li class="B-steB">
			<h3>点金赚钱攻略</h3>
			<p>点击，下载，安装就能赚取积分</p>  
		</li>
	</ul-->
	<ul>
		<li>
			<a class="B-payBtn" onclick="window.love.OpenAd(3)">趣米</a>
		</li>
	</ul>
	<!--ul>
		<li>
			<a class="B-payBtn" onclick="window.love.OpenAd(9)">赢告无限</a>
		</li>
	</ul-->
	<ul>
		<li>
			<a class="B-payBtn" onclick="window.love.OpenAd(6)">多盟</a>
		</li>
	</ul>
	<!--ul>
		<li>
			<a class="B-payBtn" onclick="window.love.OpenAd(4)">点乐</a>
		</li>
	</ul-->
	<!--ul>
		<li>
			<a class="B-payBtn" onclick="window.love.OpenAd(10)">果盟</a>
		</li>
	</ul-->

</section>

</body>
</html>