<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white"/>    
	<title>百赚-成功邀请</title>	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bz.css">
	<script src="js/zepto.min.js"></script>
	<script src="js/bz.js"></script>    
    
</head>
<body class="gray">
	<section class="B-invf">
    	<dl>
        	<dt><img src="img/invimg01.png"></dt>
            <dd>
            	<p>苏小妹</p>
                <i>2014-10-10  12:10:10</i>
            </dd>
        </dl>
    	<dl>
        	<dt><img src="img/invimg02.png"></dt>
            <dd>
            	<p>大鱼吃小鱼</p>
                <i>2014-10-10  12:10:10</i>
            </dd>
        </dl>
    	<dl>
        	<dt><img src="img/invimg02.png"></dt>
            <dd>
            	<p>无限飞车 </p>
                <i>20m</i>
            </dd>
        </dl>
    	<dl>
        	<dt><img src="img/invimg01.png"></dt>
            <dd>
            	<p>苏小妹</p>
                <i>2014-10-10  12:10:10</i>
            </dd>
        </dl>
    	<dl>
        	<dt><img src="img/invimg02.png"></dt>
            <dd>
            	<p>大鱼吃小鱼</p>
                <i>2014-10-10  12:10:10</i>
            </dd>
        </dl>
    	<dl>
        	<dt><img src="img/invimg02.png"></dt>
            <dd>
            	<p>无限飞车 </p>
                <i>20m</i>
            </dd>
        </dl>
    	<dl>
        	<dt><img src="img/invimg01.png"></dt>
            <dd>
            	<p>苏小妹</p>
                <i>2014-10-10  12:10:10</i>
            </dd>
        </dl>
    	<dl>
        	<dt><img src="img/invimg02.png"></dt>
            <dd>
            	<p>大鱼吃小鱼</p>
                <i>2014-10-10  12:10:10</i>
            </dd>
        </dl>
    </section>    
</body>
</html>