<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white"/>    
	<title>百赚-邀请好友</title>	
	<link rel="stylesheet" href="style.css">
</head>
<body class="gray">
	<section class="B-invT">
    	<a href="invitef.html">成功邀请<span>10位</span></a>
    </section>
	<section class="B-invB">
    	<h3>欢度国庆,邀请有礼活动</h3>
        <h4>您的邀请码是：<span>123434</span></h4>
        <b>活动说明：</b>
        <p>活动说明活动说明活动说明活动说明活动说明活动说明活动说明活动说明活动说明活动说明活动说明活动说明活动说明活动说明活动说明。</p>
		<b>邀请规则：</b>
		<p>您的好友注册并填写邀请码，您和好友均可获得1元奖励。</p>
        <span class="B-payBtn">立即邀请好友</span> 
    </section>    
</body>
</html>