﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white"/>    
	<title>手机充值</title>	
	<link rel="stylesheet" href="style.css">
	<script src="zepto.min.js"></script>
     <script src="pay.js"></script>
</head>
<body class="gray">
	<section class="B-payT">
    	<ul>
        	<li class="B-payTm"><i></i>可提取积分</li>
            <li class="B-payTn"><span class="B-payRed" id="payval" >加载中...</span></li>
        </ul>
    </section>
	<section class="B-payf">
        <div class="B-payi">
        	<input class="B-payfp" type="tel" placeholder="请输入手机号码" value="" name="" id="a">
	    	<i class="i-border"></i>
        </div>
        <dl class="B-paym">
        	<dt>金额：</dt>          
            <dd><span><i></i><input id="money1" name="money" type="radio" value="10"><label for="money1">10</label></span></dd>
            <dd><span><i></i><input id="money2" name="money" type="radio" value="20"><label for="money2">20</label></span></dd>
            <dd><span><i></i><input id="money3" name="money" type="radio" value="30"><label for="money3">30</label></span></dd>
            <dd><span><i></i><input id="money4" name="money" type="radio" value="50"><label for="money4">50</label></span></dd>
            <dd><span><i></i><input id="money5" name="money" type="radio" value="100"><label for="money5">100</label></span></dd>
            <dd><span><i></i><input id="money6" name="money" type="radio" value="300"><label for="money6">300</label></span></dd>
        </dl>
    </section>
	<span class="B-payBtn" onClick="sent()">确 定</span>  
</body>

		<script>


    function show(a){
	var obj = document.getElementById("payval");	
	obj.innerHTML = a;	
	}
	
function sent(){

	var val = document.getElementById('a').value;
	var num = 0;
	
	if( document.getElementById("money1").checked){
		num = 10;
	}
	
	if( document.getElementById("money2").checked){
		num = 20;
	}
	
	if( document.getElementById("money3").checked){
		num = 30;
	}	
		if( document.getElementById("money4").checked){
		num = 50;
	}
	
	if( document.getElementById("money5").checked){
		num = 100;
	}
	
	if( document.getElementById("money6").checked){
		num = 300;
	}	
   	
   	alert(val+'__'+num);
	window.spz.exchange( val, num ,"mobilebill");
}
   
</script>
</html>