﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="white"/>    
	<title></title>	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
		<div class="sign" >
			<ul>
				<li>签到送80积分</li>
				<li onclick="window.love.sign()" style="background:#CE5043; color:#fefefe; font-size:24px; " >签 到</li>
			</ul>
		</div>

		<div class="title" >连续签到,更多积分奖励</div>
		<div class="sign_more" >
			<ul>
				<li >连续第二天签到奖励10积分</li>
				<li >连续第三天签到奖励30积分</li>
				<li >连续第四天签到奖励60积分</li>
				<li >连续第五天签到奖励60积分</li>
				<li >连续第六天签到奖励60积分</li>
				<li >中间有一天未签到, 重新开始计算连续性</li>
			</ul>
		</div>
		<div class="clearfloat"></div>

</body>
</html>