<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../style.css" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
</head>
<body>
	<section class="instrct">
		<p>&nbsp;</p>
		<h4>挖宝须知</h4>
		<img src="" />
		<p>文字接啊横扫截介绍文字接啊横扫截介绍文字接啊横扫截介绍文字接啊横扫截介绍文字接啊横扫截介绍文字接啊横扫截介绍文字接啊横扫截介绍文字接啊横扫截介绍</p>
	</section>

	<section class="openwall">
		<a href="javascript:void(0)" onclick="love.startAd()" >打开积分墙</a>
	</section>		

</body>
</html>